<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="75"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always"
        android:title="@string/action_gallery"/>

    <item
        android:id="@+id/action_camera"
        android:orderInCategory="50"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom"
        android:title="@string/action_camera"/>



</menu>